<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
    <style>
        .container{
            height: 400px;
           width: 100%;
          display: grid;
           column-gap: 20px;
           row-gap: 20px;
            border: 2px solid black;
            flex-wrap: wrap;

            grid-template-columns: 25% 50%;
            /* align-items: center;  */
            align-content: center;
           /* justify-content: center; */
        }
       .box{
        border: 2px solid red;
        text-align: center;
        
        /* width:10%; */
       
       }
    </style>
</body>
</html>