<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
</head>
<body>
<div class="slider">
  <div class="slidercont">
    <div class="slider-item"><img src="image/imgscr1.jpg" alt=""></div>
    <div class="slider-item"><img src="image/imgscr2.jpg" alt=""></div>
    <div class="slider-item"><img src="image/imgscr3.jpg" alt=""></div>
    <div class="slider-item"><img src="image/imgscr4.jpg" alt=""></div>
    <div class="slider-item"><img src="image/imgscr5.jpg" alt=""></div>
    <div class="slider-item"><img src="image/imgscr3.jpg" alt=""></div>
    <div class="slider-item"><img src="image/imgscr3.jpg" alt=""></div>
    <div class="slider-item"><img src="image/imgscr4.jpg" alt=""></div>
  </div>
</div>




<style>
    .slider{
        height: 500px;
        width: 100%;
        color: brown;
        position: relative;
    }
    .slidercont{
        height: 500px;
        width:400%;
        display: flex;
       animation: neo 6s  infinite ;
    }
  
    .slider-item img {
            width: 40%;
            height: 100%;
          
            object-fit: cover; /* Image ko properly scale karega */
        }

    @keyframes neo {
        0%{
            left: 0%;
        }
        20%{
            left: -25%;
        }
        40%{
            left: -50%;
        }
        60%{
            left: -75%;
        }
        80%{
            left: -100%;
        }
        100%{
            left: 0%;
        }

        
    }
</style>
</body>
</html>